# flink-kafka-quickstart

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: StreamingJob.java
src/main/resources/archetype-resources/src/main/java/functions/join/: AbstractFactDimTableJoin.java
src/main/resources/archetype-resources/src/main/java/streaming/: StreamPipeline.java  StreamingEnvironment.java
src/main/resources/archetype-resources/src/main/java/streaming/serde/: GenericKafkaJsonDeserializationSchema.java  GenericKafkaJsonSerializationSchema.java
